[service]
HttpPort = :8080

[mysql]
MysqlHost = 127.0.0.1
MysqlPort = 3306
MysqlUser = root
MysqlPassword = Bao1417165487
;Mysql数据库名
MysqlName = Seckill
;gorm是否开启Logger, 以展示详细的日志
MysqlIsLog = true
;gorm是否禁用表名复数形式，若为true，User的表名将是user(因为gorm默认表名是复数)
MysqlIsSingularTable = true
;gorm空闲连接池中的最大连接数
MysqlMaxIdleConns = 20
;gorm数据库连接最大打开数
MysqlMaxOpenConns = 100
;gorm可重用连接的最长时间（单位当然要看conf.go里面读取出来之后*多少）
MysqlConnMaxLifetime = 30

[redis]
RedisAddr = 101.43.166.179:6379
RedisPassword = Bao1417165487
RedisDbName = 0

[mongo]
MangoAuthMechanism = SCRAM-SHA-1
MangoUser = admin
MangoPassword = Bao1417165487
MangoHosts = 101.43.166.179:27017
MangoDBName = gin-IM
MangoConnectTimeout = 10
MangoMaxPoolSize = 20
MangoMinPoolSize = 20